operation.value.add=+
operation.value.sub=-
operation.value.multiply=*
operation.value.divide=/
operation.value.sqrt=sqrt
operation.value.clear=clear
operation.value.undo=undo
operation.value.quit=quit